// ================= 最终优化版：蓝线在年份下方 + 日期完美对齐 =================

#archive
  .archive-year-group
    margin-bottom: 2.5rem

  // --- 年份与蓝色横线 ---
  .archive-year-title
    position: relative
    font-size: 2rem
    font-weight: bold
    margin-bottom: 1.8rem
    color: #fff
    display: flex
    align-items: center

    // 蓝线紧贴年份底部（使用绝对定位）
    &::after
      content: ''
      position: absolute
      bottom: -6px      // 稍微偏离底部一点点
      left: 0          // 从左边开始
      width: 32px      // 蓝线长度
      height: 4px      // 蓝线粗细
      background: #00a8ff // 亮蓝色
      border-radius: 2px

  // --- 文章列表项（去掉整行虚线） ---
  .archive-post-item
    display: flex
    align-items: center
    padding: 12px 0
    border-bottom: none  // 重点：去掉所有行底部的虚线，让排版更清透
    transition: transform 0.2s ease

    &:hover
      transform: translateX(6px) // 悬停时整体轻微向右滑动

    // --- 日期（优化方向一：固定宽度 + 右对齐） ---
    .archive-post-date
      font-family: 'JetBrains Mono', 'Consolas', monospace
      color: #88909b // 高级灰
      font-size: 0.95rem
      
      // 关键对齐设置
      min-width: 68px    // 强制固定宽度，保证后面的标题左边缘对齐
      width: 68px
      text-align: right  // 文字靠右对齐，视觉中心更稳
      margin-right: 24px // 日期和标题的间距
      display: inline-block

    // --- 文章标题 ---
    .archive-post-title
      color: #c0c0c0
      font-size: 1rem
      text-decoration: none
      transition: color 0.2s
      flex: 1 // 占据右侧剩余空间

      &:hover
        color: #00a8ff // 标题悬停变为蓝色